{
  "name": "Dhiphos",
  "short_name": "Dhiphos",
  "description": "Industrial software for modern manufacturing — MES/MOM, IIoT edge, digital twins, physical AI.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#1a1a1a",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/img/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}